// Grafana Alloy config — ships all Docker container logs on this node to
// Grafana Cloud Loki.
//
// Runs as a Swarm *global* service (one task per node). Each task talks to its
// own local Docker daemon via the mounted socket, discovers every container,
// tails their logs, attaches clean labels, drops /health noise, and pushes the
// rest to Loki over basic auth.
//
// Env vars (set in logging-stack.yml):
//   LOKI_URL       - Grafana Cloud Loki push URL (…/loki/api/v1/push)
//   LOKI_USERNAME  - Grafana Cloud Loki user / instance id (a number)
//   NODE_HOSTNAME  - this node's hostname, injected via Swarm task templating
//
// Secret (Docker secret, mounted at a fixed path):
//   /run/secrets/grafana_cloud_token - the Grafana Cloud API token (password)

// ---------------------------------------------------------------------------
// 1. Discover every container on the local Docker daemon.
// ---------------------------------------------------------------------------
discovery.docker "containers" {
	host             = "unix:///var/run/docker.sock"
	refresh_interval = "15s"
}

// ---------------------------------------------------------------------------
// 2. Relabel raw Docker metadata into clean, low-cardinality Loki labels.
//    Docker exposes container labels as __meta_docker_container_label_* with
//    dots replaced by underscores.
// ---------------------------------------------------------------------------
discovery.relabel "docker_logs" {
	targets = []

	// Container name comes through as "/my-container" — strip the leading slash.
	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}

	// Swarm service name, e.g. "jamie_web".
	rule {
		source_labels = ["__meta_docker_container_label_com_docker_swarm_service_name"]
		target_label  = "swarm_service"
	}

	// Compose project (Swarm sets these from the stack name).
	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
		target_label  = "compose_project"
	}

	// Compose service.
	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		target_label  = "compose_service"
	}
}

// ---------------------------------------------------------------------------
// 3. Tail the discovered containers' logs.
//    Static labels (job, node) are attached to every stream; "node" comes from
//    the per-task NODE_HOSTNAME env var so you can filter by Pi.
// ---------------------------------------------------------------------------
loki.source.docker "containers" {
	host          = "unix:///var/run/docker.sock"
	targets       = discovery.docker.containers.targets
	relabel_rules = discovery.relabel.docker_logs.rules
	forward_to    = [loki.process.drop_health.receiver]

	labels = {
		job  = "docker",
		node = sys.env("NODE_HOSTNAME"),
	}
}

// ---------------------------------------------------------------------------
// 4. Drop health-check noise BEFORE it leaves the node so it never counts
//    against the Grafana Cloud free-tier ingest quota.
//
//    Phoenix logs each health probe as two info lines that share a request_id:
//        GET /health
//        Sent 200 in 123µs
//    Alloy's stage.drop is stateless (it can't correlate the two lines by
//    request_id), so we drop by matching the "/health" path. That removes the
//    "GET /health" line. The companion "Sent 200" line carries no path and is
//    left through — an accepted, tiny amount of residual noise. The big,
//    once-per-30s-per-replica request line is what we care about.
//
//    Normal app logs and Oban JSON logs do NOT contain "GET /health", so they
//    are never dropped. The word boundary keeps paths like "/healthz" or a
//    blog post mentioning "/healthcheck" safe.
// ---------------------------------------------------------------------------
loki.process "drop_health" {
	forward_to = [loki.write.grafana_cloud.receiver]

	stage.drop {
		expression          = "GET /health(\\s|$)"
		drop_counter_reason = "health_check"
	}
}

// ---------------------------------------------------------------------------
// 5. Ship to Grafana Cloud Loki. The token is read from the Docker secret file
//    (password_file) rather than being inlined anywhere.
// ---------------------------------------------------------------------------
loki.write "grafana_cloud" {
	endpoint {
		url = sys.env("LOKI_URL")

		basic_auth {
			username      = sys.env("LOKI_USERNAME")
			password_file = "/run/secrets/grafana_cloud_token"
		}
	}
}
